<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title><3</title>
		<style type="text/css">
			.b1{
				font-size: 35px;
			}
			button{
				background-color: #FFE3ED;
				border-radius: 30px;
				height: 80px; width: 200px;
				color: #641D37;
				font-family: Comic Sans MS; 
				border: 4px solid #C41E3A;
				margin: 0 auto;
        display: block;
			}
			.b2{
				font-size: 30px;
			}
			button:hover {
  background-color: #641D37;
  color: #FFE3ED;}
			h1{
    user-select: none;
			}
			body{
				background-image: url(nie/Valentines-Tech-Backgrounds10.png);
			}
			.gif{
				position: fixed;
            top: 37%;
            right: 300px;
          }
		</style>
		<link rel="icon" href="nie/icons8-heart-32.png" type="image/x-icon">
</head>
<body>
	<div class="gif">
	<img src="nie/bear-cute.gif">
</div>
<h1 align="center" style="color: palevioletred; margin-top: 300px; font-family: Comic Sans MS; font-size: 50px;"> Would you be my valentine? ^^</h1> <br>
<div>
<button type="button" class="b1" onclick="redirectToOtherSite('uraa.html')">
  Yuuup!
</button> <br>
<button type="button" class="b2" onclick="redirectToOtherSite('zachodit/index.html')">
  no...(╥﹏╥)
</button>
</div>
<script>
    function redirectToOtherSite(url) {
        window.location.href = url;
    }
</script>
</body>
</html>